FROM nvidia/cuda:13.0.2-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    ninja-build \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# RTX 5090 is Blackwell SM 12.0. Keep torch and gsplat on the same CUDA line.
RUN python -m pip install --no-cache-dir \
    torch==2.10.0+cu130 torchvision==0.25.0+cu130 \
    --extra-index-url https://download.pytorch.org/whl/cu130

RUN TORCH_CUDA_ARCH_LIST="12.0" python -m pip install \
    --no-cache-dir --no-build-isolation gsplat==1.4.0

RUN python -m pip install --no-cache-dir \
    numpy==1.26.4 \
    Pillow \
    pytest \
    scipy \
    tqdm \
    wandb

WORKDIR /workspace/latent2splat

ENV PYTHONPATH=/workspace/latent2splat
ENV PYTHONUNBUFFERED=1
ENV TORCH_CUDA_ARCH_LIST=12.0
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
ENV HF_HOME=/cache/huggingface
ENV WANDB_DIR=/workspace/latent2splat/runs/wandb

CMD ["bash"]
